{
  "name": "productservice",
  "version": "1.0.0",
  "description": "",
  "main": "productservice.js",
  "scripts": {
    "start": "node productservice.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/firaja/micrommerce/issues"
  },
  "author": "David Bertoldi",
  "license": "CC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "request": "^2.88.2"
  }
}
